<html>
    <head>
        <title>
            Digital Portfolio
        </title>
    
    <style type="text/css">
        body{
            background-image: url(http://hdqwalls.com/wallpapers/windows-10-dark-to.jpg);
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
        }

        div div ul li{
            display: inline;
            background: grey;
            border : solid grey 4px;
            border-radius: 4px;
            text-align: center;
        }
        li a{
            color:white;
            text-decoration: none;
        }
    </style>

    </head>
<body>
    
<div>
    <div class="header">
        <div>
        <ul style="color: white; list-style-type: none;  float: right;">
            <li>
                <a href="Portfolio.html">Home</a>
            </li>
            &nbsp;
            <li>
                <a href="Portfolio.html">Portfolio</a>
            </li>
            &nbsp;

            <li>
                <a href="Portfolio.html">Hobbies</a>
            </li>
            &nbsp;
            <li>
                <a href="Portfolio.html">Certifications</a>
            </li>
            &nbsp;
            <li>
                <a href="Portfolio.html">Contact Me!</a>
            </li>

        </ul>
    </div>
    <div>
        <img src="https://txt-dynamic.static.1001fonts.net/txt/dHRmLjgwLmZmZi5XV0Z6YUNCS1lXbHUuMAAA/fluoxetine.regular.png" style="width: 300px; height: 50px; margin-left: 20px;">
    </div>
    </div>
    <div class="body">
        <br><br><br>
        <img src="https://cdn2.vectorstock.com/i/1000x1000/72/51/stick-figure-stickman-icon-pictogram-simple-vector-18167251.jpg" style="float: left; width: 300px; height: 400px; border-radius: 100px;">
        <h1 style="">Interests</h1>
    </div>
</div>

</div>

</body>

</html>
